<!--compontent/indexPanel/indexPanel.wxml-->
<view class="cont">
<!--<view class="indexpanel">

<view class="index_detail">
        <view class="index index_name">
          上证指数  
        </view>
        <view class="index index_data">
            3012.90
        </view>
        <view class="index index_rf">
            <text class="index_num">
               -30.13 
            </text>
            <text class="index_percent">
                (-0.99%)   
            </text>
              
        </view>
    </view>
    <view class="index_detail">
        <view class="index index_name">
          上证指数  
        </view>
        <view class="index index_data">
            3012.90
        </view>
        <view class="index index_rf">
            <text class="index_num">
               -30.13 
            </text>
            <text class="index_percent">
                (-0.99%)   
            </text>
              
        </view>
    </view>
    <view class="index_detail">
        <view class="index index_name">
          上证指数  
        </view>
        <view class="index index_data">
            3012.90
        </view>
        <view class="index index_rf">
            <text class="index_num">
               -30.13 
            </text>
            <text class="index_percent">
                (-0.99%)   
            </text>
              
        </view>
        
    </view>
    <view class="index_search">
                <view class="triangle_border_right">
                    
                </view>
    </view>
    </view>-->
    <view class="indexpanel" >
        <view class="index_detail"wx:for="{{list}}" wx:key="{{item.index}}">
            <view class="index index_name">
                    {{item.name}}  
            </view>
            <view class="index index_data">
                    {{item.data}}
            </view>
            <view class="index index_rf">
                <text class="index_num">
                    {{item.num}}
                </text>
                <text class="index_percent">
                    ({{item.percent}})   
                </text>
              
            </view>
        </view>
        <view class="index_search">
                <view class="triangle_border_right">
                    
                </view>
        </view>
    </view>
</view>
