<!--compontent/indexPanel/indexPanel.wxml-->
<view class="cont">
    <view class="indexpanel" >
        <view class="index_detail"wx:for="{{list}}" wx:key="{{item.index}}">
            <view class="index index_name">
                    {{item.name}}  
            </view>
            <view class="index index_data">
                    {{item.data}}
            </view>
            <view class="index index_rf">
                <text class="index_num">
                    {{item.num}}
                </text>
                <text class="index_percent">
                    ({{item.percent}})   
                </text>
              
            </view>
        </view>
        <view class="index_search">
                <navigator class="triangle_border_right" url="../../pages/selectIndex/selectIndex">
                    
                </navigator>
        </view>
    </view>
</view>
